# Dockerfile.e2e — Node 22 runner for Cypress with OCI labels
FROM node:22-bookworm

ARG BUILD_VERSION=0.0.0-dev
ARG BUILD_COMMIT=dev
ARG BUILD_DATE=unknown
ARG VCS_URL=https://example.com/repo

LABEL org.opencontainers.image.title="MRV E2E Runner" \
      org.opencontainers.image.description="Cypress runner for MRV Angular e2e tests" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="${VCS_URL}"

# System deps for Cypress (Chromium) inside container
RUN apt-get update && apt-get install -y \
  libgtk2.0-0 libgtk-3-0 libgbm1 libnotify-dev libgconf-2-4 libnss3 \
  libxss1 libasound2 fonts-liberation libatk-bridge2.0-0 libxkbcommon0 \
  libxshmfence1 xvfb wget ca-certificates && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /e2e
COPY package*.json ./
RUN npm ci || npm install
RUN npx cypress verify || (npx cypress install && npx cypress verify)
