<mat-accordion class="m-b-20 example-headers-align col-xs-12 col-md-12 col-sm-12" multi>
    <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header>
            <mat-panel-title>
                {{totalChatData.label}}
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-panel-description>
            <div class="row" w-100>
                <div class="col-md-6">
                    <canvas baseChart 
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [plugins]="barChartPlugins"
                        [legend]="barChartLegend"
                        [colors]="barChartColors"
                        [chartType]="barChartType">
                    </canvas>
                </div>
                <div class="col-md-6">
                    <canvas baseChart class="chart"
                    [data]="pieChartData"
                    [labels]="pieChartLabels"
                    [chartType]="pieChartType"
                    ></canvas>
                </div>
            </div>
              
        </mat-panel-description>
    </mat-expansion-panel>
</mat-accordion>
