<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>DATABASE-GHG INVENTORY - LIVESTOCK POPULATION </strong>
                </div>
                <!-- card header end -->

                <!-- card body start -->
                <div class="card-body">
                    <form class="row" [formGroup]="formGroup">
                        <mat-form-field class="col-xs-6 col-md-6 col-sm-6" appearance="outline">
                            <mat-label>Inventory Year</mat-label>
                            <mat-select formControlName="inventoryYear" (selectionChange)="loadActivityData()">
                                <mat-option>Select year</mat-option>
                                <mat-option *ngFor="let x of yearsList" [value]="x">
                                    {{x}}
                                </mat-option>
                            </mat-select>
                            <mat-hint class="error-snackbar" *ngIf="isInvalid(formGroup, 'inventoryYear','required')">This field is required
                            </mat-hint>
                        </mat-form-field>
                    </form>
                    <div class="row m-b-3" *ngIf="formGroup.controls['inventoryYear'].value">
                        <div class="card" w-100>
                            <div class="card-header">
                                <strong>LIVESTOCK POPULATION </strong>
                            </div>
                            <!-- <div class="card-header">
                                <strong>Energy Data</strong>
                            </div> -->
                            <div class="card-body">
                                <mat-table w-100 table-border #table [dataSource]="dataSource" matSort>
                                    <ng-container matColumnDef="select">
                                        <mat-header-cell class="row" *matHeaderCellDef>
                                            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                                            </mat-checkbox>
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)" [aria-label]="checkboxLabel(element)">
                                            </mat-checkbox>
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                                        <mat-header-cell class="row" *matHeaderCellDef>
                                            <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                                            </mat-label>
                                            <!-- <mat-form-field appearance="outline" class="col-xs-12 col-md-12 col-sm-12">
                                                <mat-label>Filter</mat-label>
                                                <input class="filter-input" matInput [formControl]="column.formControl" placeholder="Filter {{column.value}}" />
                                            </mat-form-field> -->
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>{{column.value}}</mat-label>
                                                <input matInput placeholder={{column.value}} [(value)]="element[column.id]"  [(ngModel)]="element[column.id]"  [disabled]="column.id === 'category'">

                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container cdkColumnDef="actions">
                                        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
                                        <mat-cell class="row" *matCellDef="let element; let i=index;">
                                            <!-- <mat-icon style="color: #21d521;">save</mat-icon> -->
                                            <mat-icon style="color: #ff1a1a;" (click)="removeIndividuallyFromList('exist', i)">delete</mat-icon>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                                <div class="row m-t-5">
                                    <div class="col-xs-12 col-md-6">
                                        <button mat-raised-button color="accent" (click)="removeSelected('exist')">
                                            <mat-icon style="color: #ffffff;">delete</mat-icon> Delete Selected
                                        </button>
                                    </div>
                                    <div class="col-xs-12 col-md-6" style="text-align: right;">
                                        <mat-paginator [pageSizeOptions]="[5, 10, 15]"></mat-paginator>
                                    </div>
                                </div>
                                <!-- first card body ends -->
                            </div>
                            <!-- newly added rows -->


                            <div class="card-body">
                                <div class="card-header" style="width: fit-content;">
                                    <!-- <strong>Newly Added</strong> -->
                                    <button mat-flat-button (click)="addNewRow()">
                                        <i class="material-icons">add_box</i> Add New
                                    </button>
                                </div>
                                <mat-table w-100 table-border #table [dataSource]="newDataSource">

                                    <ng-container matColumnDef="select">
                                        <mat-cell *matCellDef="let element">
                                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? newSelection.toggle(element) : null" [checked]="newSelection.isSelected(element)" [aria-label]="checkboxLabelNew(element)">
                                            </mat-checkbox>
                                        </mat-cell>
                                    </ng-container>
                                    <!-- Unit -->
                                    <ng-container matColumnDef="category">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Category</mat-label>
                                                <mat-select [(ngModel)]="element.category">
                                                    <mat-option>Select Category</mat-option>
                                                    <mat-option *ngFor="let x of categories" [value]="x.livestock">
                                                        {{x.livestock}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Amount -->
                                    <ng-container matColumnDef="heads">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Heads</mat-label>
                                                <input type="number" matInput placeholder="Heads" [(ngModel)]="element.heads">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Reference -->
                                    <ng-container matColumnDef="reference">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Reference</mat-label>
                                                <input matInput placeholder="Reference" [(ngModel)]="element.reference">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container cdkColumnDef="actions">
                                        <mat-cell class="row" *matCellDef="let element; let i=index">
                                            <!-- <mat-icon style="color: #21d521;">save</mat-icon> -->
                                            <mat-icon style="color: #ff1a1a;" (click)="removeIndividuallyFromList('new', i)">delete</mat-icon>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                                <div class="row m-t-5" *ngIf="newlyAddedList.length > 0">
                                    <div class="col-xs-12 col-md-6">
                                        <button mat-raised-button color="accent" (click)="removeSelected('new')">
                                            <mat-icon style="color: #ffffff;">delete</mat-icon> Delete Selected
                                        </button>
                                    </div>
                                </div>
                                <!--second card body -->
                            </div>
                            <!-- inner card ends -->
                        </div>
                        <!-- row ends -->
                    </div>
                    <div class="row" style="display: block;width: 100%;">
                        <div class="col-xs-12">
                            <mat-form-field style="width:100%" appearance="outline">
                                <mat-label>Remarks*</mat-label>
                                <textarea matInput placeholder="Remarks"></textarea>
                            </mat-form-field>
                        </div>
                </div>
                <div class="card-footer">
                    <div class="row" style="display: block;width: 100%;">

                        <div class="col-xs-6">
                            <button type="button" (click)="saveElectricityGeneration()" class="btn btn-success">Submit</button>
                        </div>
                        <!-- footer-> row -->
                    </div>
                    <!-- card-footer -->
                </div>
                <!-- card -->
            </div>
            <!-- col-12 -->
        </div>
        <!-- row -->
    </div>
    <!-- animated fadeIn -->
</div>