<div class="row">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" *ngIf="isTableData">
            <mat-table class="mitigation-details" table-border #table [dataSource]="tableData" matSort>
                <ng-container matColumnDef="{{column.id}}" *ngFor="let column of tableColumnNames">
                    <mat-header-cell class="row" *matHeaderCellDef>
                        <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                        </mat-label>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-label>{{element[column.id] | trimDecimal}}</mat-label>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="tableColumn"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumn;"></mat-row>
            </mat-table>
            <div class="row" w-100>
                <div class="col-xs-12 col-md-6">
    
                </div>
                <div class="col-xs-12 col-md-6 " style="text-align: right; ">
                    <mat-paginator [pageSizeOptions]="[5, 10, 15] "></mat-paginator>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" *ngIf="!isTableData">
            <p>This is an Adaptation Action. No Mitigation data is applicable for this action.</p>
        </div>
    </div>
        
    
