<div class="row">
    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th *ngFor="let column of tableColumnNames">{{column.value}}</th>
                        <!-- <th>Date registered</th>
                        <th>Role</th>
                        <th>Status</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tableData">
                        <td *ngFor="let obj of item.data" [ngClass]="{'row-title': item.data.length === 1}" [attr.colspan]="item.data.length === 1 ? '3' : ''">{{obj}}</td>
                        <!-- <td>Member</td>
                        <td><span class="badge badge-success">Active</span></td> -->
                    </tr>
                    <!-- <tr>
                        <td>Estavan Lykos</td>
                        <td>2012/02/01</td>
                    </tr> -->
                </tbody>
            </table>
        <!-- <mat-table class="mitigation-details" table-border #table [dataSource]="tableData" matSort>
            <ng-container matColumnDef="{{column.id}}" *ngFor="let column of tableColumnNames">
                <mat-header-cell class="row" *matHeaderCellDef>
                    <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                    </mat-label>
                </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <mat-label>{{element[column.id] | trimDecimal}}</mat-label>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="tableColumn"></mat-header-row>
            <mat-row *matRowDef="let row; columns: tableColumn;"></mat-row>
        </mat-table> -->
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
        <div class="card m-t-20">
            <div class="card-header">
                <strong>Qualitative Impacts</strong>
            </div>
            <div class="card-body">
                <p *ngFor="let name of sdgImpacts">{{name}}</p>
            </div>
        </div>
    </div>
</div>
        
    

