<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <!-- card header start -->
                <div class="card-header">
                    <strong>GHG INVENTORY - ENERGY (REFERENCE APPROACH) </strong>
                </div>
                <div class="card-body">
                    <form class="row" [formGroup]="formGroup">
                        <mat-form-field class="col-xs-12 col-md-4 col-sm-4" appearance="outline">
                            <mat-label>Inventory Year</mat-label>
                            <mat-select formControlName="inventoryYear" [disabled]="approvalScreen" (selectionChange)="loadActivityData('inventoryYear',formGroup.controls['inventoryYear'].value)">
                                <mat-option>Select year</mat-option>
                                <mat-option *ngFor="let x of yearList" [value]="x">
                                    {{x}}
                                </mat-option>
                            </mat-select>
                            <mat-error  *ngIf="formGroup.controls.inventoryYear.errors && formGroup.controls.inventoryYear.errors.required">Inventory Year is required</mat-error>
                        </mat-form-field>
                        <mat-form-field class="col-xs-12 col-md-4 col-sm-4" appearance="outline">
                            <mat-label>Sector</mat-label>
                            <input  name="sector" [readonly]="approvalScreen" formControlName="sector" placeholder="Sector" matInput>
                        </mat-form-field>
                        <!-- calculation approach -->
                        <mat-form-field class="col-xs-12 col-md-4 col-sm-4" appearance="outline" disabled="true">
                            <mat-label>Calculation Approach</mat-label>
                            <mat-select [disabled]="approvalScreen" formControlName="calculationApproach">
                                <mat-option>Select calculationApproach</mat-option>
                                <mat-option value="Tier I">
                                    Tier I
                                </mat-option>
                                <mat-option value="Tier II">
                                    Tier II
                                </mat-option>
                            </mat-select>
                            <mat-error  *ngIf="formGroup.controls.calculationApproach.errors && formGroup.controls.calculationApproach.errors.required">This Calculation Approach required</mat-error>
                        </mat-form-field>
                    </form>

                    <div class="row m-b-3" *ngIf="formGroup.controls['inventoryYear'].value">
                        <div class="card">
                            <div class="card-header">
                                <strong>Activity Data</strong>
                            </div>
                            <div class="card-body">
                                <mat-table table-border #table [dataSource]="dataSource" matSort>
                                    <ng-container matColumnDef="select">
                                        <mat-header-cell class="row" *matHeaderCellDef>
                                            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                                            </mat-checkbox>
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)" [aria-label]="checkboxLabel(element)">
                                            </mat-checkbox>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                                        <mat-header-cell class="row" *matHeaderCellDef>
                                            <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                                            </mat-label>
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>{{column.value}}</mat-label>
                                                <input matInput placeholder={{column.value}} [(ngModel)]="element[column.id]" [disabled]="column.id === 'fuelType' || column.id === 'fuel' || column.id === 'unit' || approvalScreen">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container cdkColumnDef="actions">
                                        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
                                        <mat-cell class="row" *matCellDef="let element; let i=index;">
                                            <!-- <mat-icon style="color: #21d521;">save</mat-icon> -->
                                            <mat-icon *ngIf="!approvalScreen" (click)="removeIndividuallyFromList('exist', i)">delete</mat-icon>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                                <div class="row m-t-5">
                                    <div class="col-xs-12 col-md-6" *ngIf="!approvalScreen">
                                        <button mat-raised-button color="accent" (click)="removeSelected('exist')">
                                            <mat-icon style="color: #ffffff;" >delete</mat-icon> Delete Selected
                                        </button>
                                    </div>
                                    <div class="col-xs-12 col-md-6" style="text-align: right;">
                                        <mat-paginator [pageSizeOptions]="[5, 10, 15]"></mat-paginator>
                                    </div>
                                </div>
                                <!-- first card body ends -->
                            </div>
                            <!-- newly added rows -->


                            <div class="card-body">
                                <div class="card-header" style="width: fit-content;" *ngIf="!approvalScreen">
                                    <!-- <strong>Newly Added</strong> -->
                                    <button mat-flat-button (click)="addNewRow()">
                                        <i class="material-icons">add_box</i> Add New
                                    </button>
                                </div>
                                <mat-table table-border #table [dataSource]="newDataSource">

                                    <ng-container matColumnDef="select">
                                        <mat-cell *matCellDef="let element">
                                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? newSelection.toggle(element) : null" [checked]="newSelection.isSelected(element)" [aria-label]="checkboxLabelNew(element)">
                                            </mat-checkbox>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- fuel type -->
                                    <ng-container matColumnDef="fuelType">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Fuel Type</mat-label>
                                                <mat-select [(ngModel)]="element.fuelType" (selectionChange)="getFuelsByType(element.fuelType, element.id)">
                                                    <mat-option>Select Fuel Type</mat-option>
                                                    <mat-option *ngFor="let x of fuelTypes" [value]="x.fuelType">
                                                        {{x.fuelType}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- fuel -->
                                    <ng-container matColumnDef="fuel">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Fuel</mat-label>
                                                <mat-select [(ngModel)]="element.fuel">
                                                    <mat-option>Fuel</mat-option>
                                                    <mat-option *ngFor="let x of element.fuelsByType" [value]="x">
                                                        {{x}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Unit -->
                                    <ng-container matColumnDef="unit">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Unit</mat-label>
                                                <input matInput placeholder="Unit" [(ngModel)]="element.unit" disabled>
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Production -->
                                    <ng-container matColumnDef="production">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Production</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="Production" [(ngModel)]="element.production">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Imports -->
                                    <ng-container matColumnDef="imports">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Imports</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="Imports" [(ngModel)]="element.imports">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Exports -->
                                    <ng-container matColumnDef="exports">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Exports</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="Exports" [(ngModel)]="element.exports">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- International Bunkers -->
                                    <ng-container matColumnDef="internationalBunkers">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>International Bunkers</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="International Bunkers" [(ngModel)]="element.internationalBunkers">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Stock Change-->
                                    <ng-container matColumnDef="stockChange">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Stock Change</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="Stock Change" [(ngModel)]="element.stockChange">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Excluded Consumption-->
                                    <ng-container matColumnDef="excludedConsumption">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Excluded Consumption</mat-label>
                                                <input matInput type="number" numbersOnly placeholder="Excluded Consumption" [(ngModel)]="element.excludedConsumption">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Reference -->
                                    <ng-container matColumnDef="reference">
                                        <mat-cell *matCellDef="let element">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Reference</mat-label>
                                                <input matInput placeholder="Reference" [(ngModel)]="element.reference">
                                            </mat-form-field>
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container cdkColumnDef="actions">
                                        <mat-cell class="row" *matCellDef="let element; let i=index">
                                            <!-- <mat-icon style="color: #21d521;">save</mat-icon> -->
                                            <mat-icon (click)="removeIndividuallyFromList('new', i)">delete</mat-icon>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </mat-table>
                                <div class="row m-t-5" *ngIf="newlyAddedList.length > 0">
                                    <div class="col-xs-12 col-md-6">
                                        <button mat-raised-button color="accent" (click)="removeSelected('new')">
                                            <mat-icon style="color: #ffffff;" >delete</mat-icon> Delete Selected
                                        </button>
                                    </div>
                                </div>
                                <!--second card body -->
                            </div>
                            <!-- inner card ends -->
                        </div>
                        <!-- row ends -->
                    </div>
                    <!-- row starts -->
                    <div class="row" style="display: block;width: 100%;">
                        <div class="col-xs-12">
                            <mat-form-field style="width:100%" appearance="outline">
                                <mat-label>Remarks*</mat-label>
                                <textarea matInput  placeholder="Remarks" [formControl]="remarksCtrl"  [readonly]='approvalScreen'></textarea>
                                <mat-error *ngIf="formGroup.controls.remark.errors && formGroup.controls.remark.errors.required">Remark is Required</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- card-body -->
                </div>
                <div class="card-footer">
                    <div class="row" style="display: block;width: 100%;">

                        <div class="col-xs-6" *ngIf="approvalScreen">
                            <mat-form-field style="width:100%" appearance="outline">
                                <mat-label>Approvers Comment*</mat-label>
                                <textarea matInput placeholder="Approvers Comment" [formControl]="approverCommentCtrl" class="filter-input"> </textarea>
                            </mat-form-field>
                        </div>

                        <div class="col-xs-6">
                            <button type="button" *ngIf="!approvalScreen" (click)="saveReferenceApproach()" class="btn btn-success">Submit</button>
                            <button type="button" *ngIf="approvalScreen" class="btn btn-success" (click)="updateDataStatus('approved')">Approve</button>
                            <button type="button" *ngIf="approvalScreen" class="btn btn-danger" (click)="updateDataStatus('rejected')">Reject</button>
                        </div>
                        <!-- footer-> row -->
                    </div>
                    <!-- card-footer -->
                </div>
                <!-- card -->
            </div>
            <!-- col-12 -->
        </div>
        <!-- row -->
    </div>
    <!-- animated fadeIn -->
</div>