
<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <!-- card header start -->
                <div class="card-header">
                    <strong>{{title}}</strong>
                </div>
                <!-- card body start -->
                <div class="card-body">
                    
                    <!-- form start -->
                    <form class="row" [formGroup]="formGroup">
                        <mat-form-field class="col-xs-4 col-md-4 col-sm-4" appearance="outline">
                            <mat-label>Inventory Year*</mat-label>
                            <mat-select name="inventoryYear" formControlName="inventoryYear" [disabled]="approvalScreen" (selectionChange)="loadActivityData('inventoryYear',formGroup.controls['inventoryYear'].value)">
                                <mat-option>Select year</mat-option>
                                <mat-option *ngFor="let x of yearList" [value]="x">
                                    {{x}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="formGroup.controls.inventoryYear.errors && formGroup.controls.inventoryYear.errors.required">Inventory year is Required</mat-error>
                        </mat-form-field>


                        <mat-form-field class="col-xs-4 col-md-4 col-sm-4" appearance="outline">
                            <mat-label>Sector*</mat-label>
                            <mat-select matNativeControl name="sector" formControlName="sector" [disabled]="approvalScreen">
                                <!-- <mat-option>Select Sector</mat-option> -->
                                <mat-option *ngFor="let sector of sectorArr" [value]="sector">
                                    {{sector}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="formGroup.controls.sector.errors && formGroup.controls.sector.errors.required">Sector is Required</mat-error>
                        </mat-form-field>

                        <mat-form-field class="col-xs-4 col-md- col-sm-4" appearance="outline">
                            <mat-label>Category*</mat-label>
                            <mat-select name="category" formControlName="category" [disabled]="approvalScreen">
                                <!-- <mat-option>Select Category</mat-option> -->
                                <mat-option *ngFor="let category of categoryArr" [value]="category">
                                    {{category}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="formGroup.controls.category.errors && formGroup.controls.category.errors.required">Category is Required</mat-error>
                        </mat-form-field>

                        <mat-form-field class="col-xs- col-md-4 col-sm-4" appearance="outline">
                            <mat-label>Sub Sector*</mat-label>
                            <mat-select name="subSector" formControlName="subSector" [disabled]="approvalScreen">
                                <!-- <mat-option>Select Sub Sector</mat-option> -->
                                <mat-option *ngFor="let subSector of subSectorArr" [value]="subSector">
                                    {{subSector}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="formGroup.controls.subSector.errors && formGroup.controls.subSector.errors.required">Sub Sector is Required</mat-error>
                        </mat-form-field>
                       
                        
                        <!-- calculation approach -->
                        <mat-form-field class="col-xs-12 col-md-4 col-sm-4" appearance="outline" disabled="true">
                            <mat-label>Calculation Approach</mat-label>
                            <mat-select name="calculationApproach" formControlName="calculationApproach" [disabled]="approvalScreen">
                                <mat-option>Select calculationApproach</mat-option>
                                <mat-option value="Tier I">
                                    Tier I
                                </mat-option>
                                <mat-option value="Tier II">
                                    Tier II
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="formGroup.controls.calculationApproach.errors && formGroup.controls.calculationApproach.errors.required">Sub Category is Required</mat-error>
                        </mat-form-field>
                    </form>
                    <app-data-table [dataTableTitle]="dataTableTitle" [approvalScreen]="approvalScreen" [columnNameConfig]="columnNameConfig" [dataList]="dataList" [newRec]="newRec" [showAddNew]="showAddNew" [showAction]="showAction" [showDelete]="showDelete"></app-data-table>
                    <div class="row" style="display: block;width: 100%;">
                        <div class="col-xs-12">
                            <mat-form-field style="width:100%" appearance="outline">
                                <mat-label>Remarks*</mat-label>
                                <textarea matInput placeholder="Remarks" [formControl]="remarkCtrl" [readonly]="approvalScreen"></textarea>
                                <mat-error *ngIf="formGroup.controls.remark.errors && formGroup.controls.remark.errors.required">Remark is required</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                        <div class="row" style="display: block;width: 100%;">
                            <div class="col-xs-6" *ngIf="approvalScreen">
                                <mat-form-field style="width:100%" appearance="outline">
                                    <mat-label>Approvers Comment*</mat-label>
                                    <textarea matInput placeholder="Approvers Comment" [formControl]="approverCommentCtrl" class="filter-input"> </textarea>
                                </mat-form-field>
                            </div>
    
                            <div class="col-xs-6">
                                <button type="button" *ngIf="!approvalScreen" (click)="submit()" class="btn btn-success">Submit</button>
                                <button type="button" *ngIf="approvalScreen" class="btn btn-success" (click)="updateDataStatus('approved')">Approve</button>
                                <button type="button" *ngIf="approvalScreen" class="btn btn-danger" (click)="updateDataStatus('rejected')">Reject</button>
                            </div>
                            <!-- footer-> row -->
                        </div>
                        <!-- card-footer -->
                    </div>
            </div>
        </div>
    </div>
</div>