.dataTableCard{
    overflow: scroll;
}
.m-b-3 {
    margin-bottom: 3%;
}

.mat-header-cell {
    font-size: 10px;
    font-weight: 800;
    color: black !important;
    // min-width: 170px;
    // max-width: 170px;
    margin-right: 5px;
    mat-form-field {
        max-width: 130px;
    }
}

// .card-header {
//     width: fit-content;
// }
.card-body {
    overflow-x: scroll;
}

.mat-row {
    margin-top: 10px;
}

mat-cell {
    // min-width: 160px;
    // max-width: 160px;
    mat-form-field {
        max-width: 130px;
    }
}

mat-cell:first-of-type,
mat-footer-cell:first-of-type,
mat-header-cell:first-of-type {
    padding-left:30px;
}

mat-icon:hover {
    color: red !important;
    cursor: pointer;
}

.mat-table {
    width: fit-content;
}

.mat-icon {
    height: 30px;
    width: 30px;
    margin-left: 15px;
}

.m-t-5 {
    margin-top: 5px;
}

.calc{
    margin-left: 2%;
    margin-bottom: 2%;
}
::ng-deep.snackbar-global {
    margin-top: 70px !important;
}
.file-upload{
    display: inline-block;
    padding: 5px;
}
