<div class="row">
    <div class="col-md-12">

        <mat-table table-border #table [dataSource]="tableRows" matSort w-100>
            <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                <mat-header-cell class="row" *matHeaderCellDef>
                    <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                    </mat-label>
                </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <mat-label *ngIf="column.id == 'A'" [ngClass]="{'main-item': element['type'] == 'main', 'category-item': element['type'] == 'category', 'sub-category-item': element['type'] == 'sub-category'}">{{element[column.id]}}</mat-label>
                    <mat-label *ngIf="column.id != 'A'" >{{element[column.id]| trimDecimal}}</mat-label>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table> 
        
    </div>
</div>

  