<mat-accordion class="m-b-20 example-headers-align col-xs-12 col-md-12 col-sm-12" multi>
    <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header>
            <mat-panel-title>
                GHG Inventory Table
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-panel-description>
            <div class="row" w-100>
                <mat-table table-border #table [dataSource]="tableRows" matSort w-100>
                    <ng-container matColumnDef="{{column.id}}" *ngFor="let column of columnNames">
                        <mat-header-cell class="row" *matHeaderCellDef>
                            <mat-label mat-sort-header class="col-xs-12 col-md-12 col-sm-12">{{column.value | uppercase}}
                            </mat-label>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <mat-label *ngIf="column.id == 'category'" [ngClass]="{'main-item': element['type'] == 'main', 'category-item': element['type'] == 'category', 'sub-category-item': element['type'] == 'sub-category'}">{{element[column.id]}}</mat-label>
                            <mat-label *ngIf="column.id != 'category'">{{element[column.id]| trimDecimal}}</mat-label>
                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>
        </mat-panel-description>
    </mat-expansion-panel>
</mat-accordion>